# librarysystem

./: pom.xml
src/main/java/com/sberteam/librarysustem/: LibrarysustemApplication.java  LibrarysystemApplication.java
src/main/java/com/sberteam/librarysustem/RESTControllers/: BasicUserRestController.java  BookRestController.java  BooksCategoriesRestController.java  BooksLevelsRestController.java  BooksMapsRestController.java  BooksRestController.java  DocTypesRestController.java  GendersRestController.java  LanguagesRestController.java  NewspapersRestController.java  OrdersRestController.java  PartiesRestController.java  ProvidersRestController.java  UserRestController.java
src/main/java/com/sberteam/librarysustem/bootstrap/: DataBaseTEst.java
src/main/java/com/sberteam/librarysustem/contollers/: AuthController.java
src/main/java/com/sberteam/librarysustem/controllers/: AuthController.java  BasicUsersController.java  BooksController.java  ComplectationController.java  ControlIndicatorsController.java  DocTypesController.java  ErrorController.java  GendersController.java  LanguagesController.java  NewspapersController.java  OrdersViewController.java  PagesController.java  PartiesController.java  ProvidersController.java  RecordsController.java  ReportsController.java  RolesController.java
src/main/java/com/sberteam/librarysustem/models/: AuthenticableUsers.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  dashboard.css  simple-sidebar.css
src/main/resources/static/js/: DateFieldJsGrid.js  vue.js
src/main/resources/static/js/jsGrid/: jsgrid.css  jsgrid.min.css
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/admin/basicusers/: index.html
src/main/resources/templates/admin/books/: delete.html  index.html  update.html
src/main/resources/templates/admin/booksCategories/: index.html
src/main/resources/templates/admin/booksLevels/: index.html
src/main/resources/templates/admin/booksMaps/: index.html
src/main/resources/templates/admin/doctypes/: delete.html  index.html  update.html
src/main/resources/templates/admin/genders/: delete.html  index.html  update.html
src/main/resources/templates/admin/languages/: index.html
src/main/resources/templates/admin/parties/: delete.html  index.html  single.html  update.html
src/main/resources/templates/admin/providers/: delete.html  index.html  update.html
src/main/resources/templates/admin/reports/: index.html
src/main/resources/templates/admin/roles/: delete.html  index.html  update.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/complectation/: inputDocuments.html  search.html
src/main/resources/templates/controlindicators/: index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: headLinks.html  headlinks.html  nav.html  ordersSlidebar.html  sidebar.html
src/main/resources/templates/newspapers/: index.html
src/main/resources/templates/orders/: statreport.html  view.html
src/main/resources/templates/records/: index.html
src/main/resources/templates/reports/: index.html
src/main/resources/templates/tables/: basicUsersTable.html  booksCategoriesTable.html  booksLevelsTable.html  booksMapsTable.html  booksTable.html  doctypesTable.html  gendersTable.html  indicatorsTable.html  languagesTable.html  newspapersTable.html  ordersTable.html  partiesTable.html  providersTable.html  recordsTable.html
src/test/java/com/sberteam/librarysustem/: LibrarysustemApplicationTests.java  LibrarysystemApplicationTests.java
src/webapp/WEB-INF/: appengine-web.xml
(+22 files in other folders)
