###
#   Database Settings
###

spring.datasource.url=jdbc:mysql://localhost:3306/librarysystem?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

###
#   Hibernate Settings teper tebe zadacha / razberis v kode i poimi smisl vsego tut vsyo legko
### POTOM v klasse bootstrap sdelai izmenenya 4tobi po defaultu dili mnogo dannih potom zakommit tupo sample dannih ponyal brat? da  bro smevlose vse smelo onda
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=true
