###
#   System properties
###

server.port = 8081

#   Database Settings
###

spring.datasource.url=jdbc:mysql://localhost:3306/librarysystem?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=kasya
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=true